<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: Arial, Helvetica, sans-serif;
		color: #171a1b;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 15px;
	}
	@media screen and (max-width: 768px) {
		.three-columns .padding{
		padding: 5px;
	}
	}
	.three-columns .content{
		font-size: 15px;
		text-align: left;
		line-height: 20px;
	}
	.two-columns.last{
		padding: 15px 0;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		padding: 15px;
		line-height: 20px;
		text-align: left;
	}
	.two-columns .button{
		background-color: #ffffff;
		font-size: 15px;
		font-weight: 500;
		padding: 10px 15px;
		color: #171a1b;
		border-radius: 5px;
		text-decoration: none;
	}
	.button-dark{
		background-color: #171a1b;
		font-size: 15px;
		font-weight: 500;
		padding: 10px 15px;
		color: #ffffff;
		border-radius: 5px;
		text-decoration: none;
	}

</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="https://www.visitkeyodhoo.com"><img src="https://i.ibb.co/qRJ2Z2g/modern.jpg" alt="Modern Logo" width="180" title="Modern Logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 10px 72px">
											<a href="#"><img src="https://i.ibb.co/T89YNCm/black-facebook.png" alt="" width="30"></a>
											<a href="#"><img src="https://i.ibb.co/D46XSXN/black-instagram.png" alt="" width="30"></a>
											<a href="#"><img src="https://i.ibb.co/4WLcjxR/black-linkedin.png" alt="" width="30"></a>
											<a href="#"><img src="https://i.ibb.co/Rz9chvf/black-twitter.png" alt="" width="30"></a>
											<a href="#"><img src="https://i.ibb.co/84zg7KY/black-youtube.png" alt="" width="30"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/0MZNQgK/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/LQ4zJFb/email.png" alt="" width="130" style="max-width: 130px"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: 800; font-size: 17px;">Ecommerce</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores illum quasi voluptate facere. Consequuntur accusantium.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/rQtyTHr/settings.png" alt="" width="130" style="max-width: 130px"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: 800; font-size: 17px;">Web Design</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores illum quasi voluptate facere. Consequuntur accusantium.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/SVgb4TS/home.png" alt="" width="130" style="max-width: 130px"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: 800; font-size: 17px;">HTML Email</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores illum quasi voluptate facere. Consequuntur accusantium.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #171a1b; color: #ffffff;">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/mFG4t1n/keyboard.jpg" alt="" width="260" style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: 700; font-size: 18px;">Create Custom Designs</p>
														<p style="color: #ffffff; font-size: 14px; padding-bottom: 16px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, neque quo iure incidunt veritatis fuga officiis distinctio rerum obcaecati culpa?</p>
														<a href="" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: 600;">HTML Email Template Course</p>
								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste eius molestiae alias. Facere, numquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, sit.</p>
								<a href="#" class="button-dark">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: #ffffff;">
								<a href="#"><img src="https://i.ibb.co/26tXDDC/modern-white.png" alt="" width="180"></a>
								<p style="padding: 10px;">Modern HTML Email</p>
								<p style="padding: 10px;">123 Street Road, City State</p>
								<a href="#"><img src="https://i.ibb.co/M1QMkj7/white-facebook.png" alt="" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/Qjb8x7V/white-instagram.png" alt="" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/LYpBCMP/white-linkedin.png" alt="" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/ZhXr661/white-twitter.png" alt="" width="30"></a>
								<a href="#"><img src="https://i.ibb.co/dk2WH5s/white-youtube.png" alt="" width="30"></a>
								<p style="padding: 10px;">SUBSCRIBE</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>
	</center>
</body>
</html>

