<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main{
		background-color: #eeeeee;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: Arial, Helvetica, sans-serif;
		color: #171a1b;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">

			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>
			<!-- Logo-->
			<tr>
				<td style="padding: 14px 0 4px">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td>
											<img src="./img/black-linkedin.png" alt="" width="30px">
											<img src="./img/black-youtube.png" alt="" width="30px">
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td>
											<img src="./img/black-facebook.png" alt="" width="30px">
											<img src="./img/black-instagram.png" alt="" width="30px">
											<img src="./img/black-twitter.png" alt="" width="30px">
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- contents -->
			<tr>
				<td style="background-color: #01eacb; padding-left: 10px;">
					<img src="./img/banner.jpg" alt="" width="600px" style="max-width: 100%;">
				</td>
			</tr>
			<!-- contents -->
			<tr>
				<td style="background-color: #01eacb; padding-left: 10px;">
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
				</td>
			</tr>
			<!-- blank -->
			<tr>
				<td height="10" style="background-color: #dce6e4;">

				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td style="background-color: #4a6965; color: #ffffff; padding-left: 10px;">
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
				</td>
			</tr>

		</table>
	</center>
</body>
</html>

<a href=""></a>